<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="assets/img/favicon.png"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Чеглаков Алексей</title>
</head>
<body>
<div class="container-fluid">
    <img src="assets/img/logo.gif" style="height: 60px; position: absolute; padding-top: 10px; padding-left: 2rem">
    <nav class="nav justify-content-end">
        <a class="nav-link disabled" href="tel: +7(982)-386-35-66"> +7(982)-386-35-66</a>
        <a class="nav-link disabled" href="portfolio.html">Свадьбы</a>
        <a class="nav-link disabled" href="love_story.html">Love Story</a>
        <a class="nav-link disabled" href="services.html">Услуги</a>
        <a class="nav-link active" href="comments.html">Отзывы</a>
        <a class="nav-link disabled" href="index.html">HOME</a>
    </nav>
</div>

<img src="assets/img/12.jpg" width="100%">

<div class="container" style="padding-top: 3rem">
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/id31711291" target="_blank">Полина Котельникова</a></div>
        <img class="card-img-top" src="">
        <div class="card-body">
            <p class="card-text"><img src="assets/img/polina_.png" width="100" height="100" align="right">Свадебные
                фотографии – это своеобразная память о самом лучшем дне в жизни, поэтому
                фотографа искали долго, были избирательны и хотели заполучить профессионала высокого уровня… и мы не
                прогадали! Лёша! Спасибо, что помогал нам, подсказывал, как и где лучше сниматься, прислушивался к нашим
                пожеланиям и предлагал что-то новое сам. Фотографии – «живые», кадры «не избиты»! Еще раз от нас
                огромное спасибо за чудесные фотографии, которые мы с удовольствием будем показывать нашим близким,
                родным, друзьям, а потом и нашим детям. Спасибо за профессионализм, за оперативность и за оформление! Мы
                ни разу не пожалели, что доверили тебе свой день!</p>
        </div>
    </div>
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/id14343986" target="_blank">Олеся Останина</a></div>
        <div class="card-body">
            <p class="card-text"><img src="assets/img/olesya_.png" width="100" height="100" align="right">Леша-отличный
                фотограф и человек!!! Рекомендуем всем!!! Пунктуальность в день свадьбы,
                работа построена на позитиве, а не просто работа на автомате, быстро полученные фотографии, качество
                фотографий изумительное, и все это очень доступно!!!</p>
        </div>
    </div>
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/id143353772" target="_blank">Светлана Долгополова</a></div>
        <div class="card-body">
            <p class="card-text"><img src="assets/img/svetlana_pyatkina.png" width="100" height="100" align="right">Леша,
                большое спасибо тебе за фотографии!!! Ничуть не сомневались в твоем
                профессионализме, а как получили фотографии, в этом только ещё больше убедились! Фотографии невероятно
                красивые, красочные, живые, невозможно налюбоваться!!! Спасибо за эту память на долгие-долгие
                годы!!!</p>
        </div>
    </div>
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/tschudo" target="_blank">Анна Югрина</a></div>
        <div class="card-body">
            <p class="card-text"><img src="assets/img/anna_ugrina.png" width="100" height="100" align="right">Очень
                часто пересматриваем фотографии! Мы в полнейшем восторге! Все так красиво —
                начиная от милейшей коробочки и заканчивая последней фоточкой. Алексей прекрасно уловил все моменты до
                самых мелких деталей! Спасибо Вам огромное за проделанную работу! С Вами было очень легко и приятно
                провести этот день</p>
        </div>
    </div>
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/rychkovaa" target="_blank">Анастасия Рычкова</a></div>
        <div class="card-body">
            <p class="card-text"><img src="assets/img/Nastya.png" class="comment-foto" width="100" height="100" align="right">
                Cпасибо огромное за такие замечательные фотографии!!!
                Каждый день почти пересматриваем, вспоминаем, радуемся! Все очень круто!! Спасибо, спасибо и ещё 100 раз
                спасибо!!!
                Мы очень рады, что судьба свела нас с таким классным фотографом!!!</p>
        </div>
    </div>
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/id154827396" target="_blank">Катя Сюткина</a></div>
        <div class="card-body">
            <p class="card-text"><img src="assets/img/Kate.png" class="comment-foto" width="100" height="100" align="right">Алексей, хотим
                выразить сердечную благодарность за твой великолепный труд! Фотографии просто живые,
                трогательные, нежные! Все было профессионально и выполнено на высшем уровне!!! Каждый раз,
                пересматривая фотографии, не перестаем хвалить тебя!!!
            </p>
        </div>
    </div>
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/a.eryomina93" target="_blank">Анастасия Ефремова</a></div>
        <div class="card-body">
            <p class="card-text"><img src="assets/img/Nastya2.png" class="comment-foto" width="100" height="100" align="right">Привет фотки
                нечто. Я весь вечер пищала от счастья... такие яркие, спасибо тебе большое !!! Нам очень
                понравилось!! Даже не знаю какую и выбрать на аватарку.</p>
        </div>
    </div>
    <div class="card" style="margin-bottom: 3rem">
        <div class="card-header"><a href="https://vk.com/mashulya23" target="_blank">Мария Шабалина</a></div>
        <div class="card-body">
            <p class="card-text"><img src="assets/img/Masha.png" class="comment-foto" width="100" height="100" align="right">Леша!!!! Фотки
                волшебные!! Ты мастер своего дела!!! Получилось очень эмоционально!!! Особенно фоточки с пузиком, ну
                прям магия!!! Спасибо тебе за отличную работу!!! Так же хочу отметить, что с тобой очень просто
                работать в процессе съёмки, все подскажешь и расскажешь!!! Будем у тебе обращаться снова и снова!!! Ты
                талантище</p>
        </div>
    </div>
</div>
<footer class="site-footer">
    <ul>
        <li>
            <a href="https://mywed.com/ru/photographer/Chilly/" target="_blank">
                <img src="assets/img/mywed50.png" alt="mywed"></a>
        </li>
        <li>
            <a href="https://vk.com/thechilly_photo" target="_blank">
                <span class="icon-vkontakte"></span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/alex.cheglakov/" target="_blank">
                <span class="icon-instagram"></span></a>
        </li>
    </ul>
</footer>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>