<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Фотограф, Киров, Свадьбы, Свадьба, Фотографы, Алексей Чеглаков"/>
    <meta name="description" content="Свадебный фотограф Алексей Чеглаков. Фотографии свадьбы - инвестиции в будущее."/>
    <link rel="icon" href="assets/img/favicon.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/font/montserrat/montserrat.css">
    <title>Чеглаков Алексей</title>
    <!--<link rel="stylesheet" href="../thechillyphoto/assets/css/style.css">-->
</head>
<body style="min-height: 900px">

<div class="slider-container">
    <div class="container-fluid head">
        <img src="assets/img/logo.gif" style="height: 60px; position: absolute; padding-top: 10px; padding-left: 2rem">
        <nav class="nav justify-content-end">
            <a class="nav-link disabled" href="tel: +7(982)-386-35-66"> +7(982)-386-35-66</a>
            <a class="nav-link disabled" href="portfolio.html">Свадьбы</a>
            <a class="nav-link disabled" href="love_story.html">Love Story</a>
            <a class="nav-link disabled" href="services.html">Услуги</a>
            <a class="nav-link disabled" href="comments.html">Отзывы</a>
            <a class="nav-link active" href="#">HOME</a>
        </nav>
    </div>

    <div>
        <ul id="slider">
            <li><img src="assets/img/slider/slide-1.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-3.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-4.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-5.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-6.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-7.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-8.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-9.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-10.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-11.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-12.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-13.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-14.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-15.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-16.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-17.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-18.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-19.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-20.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-21.jpg" alt=""></li>
            <li><img src="assets/img/slider/slide-22.jpg" alt=""></li>
        </ul>
    </div>
</div>


<div class="container content">
    <div class="row justify-content-center content-title">
        <h2>Свадебные серии</h2>
    </div>
    <div class="row justify-content-center series-row">

        <div class="col-md-3 col-sm-6"><a href="art_anast.html"><img class="show-later" style="display: none"
                                                                     src="assets/img/series-min/AIA.jpg">
            <div class="series-title"><p>Артём и Анастасия</p></div>
        </a>
        </div>


        <div class="col-md-3 col-sm-6"><a href="6-series.html"><img class="show-later" style="display: none"
                                                                    src="assets/img/series-min/6.jpg">
            <div class="series-title"><p>Рома и Карина</p></div>
        </a>
        </div>


        <div class="col-md-3 col-sm-6"><a href="egor_ekat.html"><img class="show-later" style="display: none"
                                                                     src="assets/img/series-min/EIE.jpg">
            <div class="series-title"><p>Егор и Екатерина</p></div>
        </a>
        </div>

    </div>
    <div class="row justify-content-center series-row">

        <div class="col-md-3 col-sm-6"><a href="pavel_anastasia.html"><img class="show-later" style="display: none"
                                                                           src="assets/img/series-min/HML.jpg">
            <div class="series-title"><p>Паша и Настя</p></div>
        </a>
        </div>


        <div class="col-md-3 col-sm-6"><a href="dane_jane.html"><img class="show-later" style="display: none"
                                                                     src="assets/img/series-min/DJ.jpg">
            <div class="series-title"><p>Денис и Евгения</p></div>
        </a>
        </div>


        <div class="col-md-3 col-sm-6"><a href="mihail_diana.html"><img class="show-later" style="display: none"
                                                                        src="assets/img/series-min/MID.jpg">
            <div class="series-title"><p>Михаил и Диана</p></div>
        </a>
        </div>

    </div>
    <div class="row justify-content-center series-row">

        <div class="col-md-3 col-sm-6"><a href="pavel_anastasia.html"><img class="show-later" style="display: none"
                                                                           src="assets/img/series-min/PIA.jpg">
            <div class="series-title"><p>Павел и Анастасия</p></div>
        </a>
        </div>


        <div class="col-md-3 col-sm-6">
            <a href="kiril_lera.html"><img class="show-later" style="display: none"
                                            src="assets/img/series-min/KIL.jpg">
                <div class="series-title"><p>Кирилл и Валерия</p></div>
            </a>
        </div>


        <div class="col-md-3 col-sm-6">
            <a href="1-series.html"><img class="show-later" style="display: none"
                                         src="assets/img/series-min/1.jpg">
                <div class="series-title"><p>Валентин и Любовь</p></div>
            </a>
        </div>

    </div>
</div>

<footer class="site-footer show-later" id="showFooter">
    <ul>
        <li>
            <a href="https://mywed.com/ru/photographer/Chilly/" target="_blank">
                <img src="assets/img/mywed50.png" alt="mywed"></a>
        </li>
        <li>
            <a href="https://vk.com/thechilly_photo" target="_blank">
                <span class="icon-vkontakte"></span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/alex.cheglakov/" target="_blank">
                <span class="icon-instagram"></span></a>
        </li>
    </ul>
</footer>
<script>
    init();

    function init() {
        window.onload = function () {
            if (window.jQuery) {
                $(document).ready(function () {
                    $("#slider").lightSlider({
                        item: 1,
                        autoWidth: false,
                        slideMove: 1, // slidemove will be 1 if loop is true
                        slideMargin: 0,

                        addClass: '',
                        mode: "slide",
                        useCSS: true,
                        cssEasing: 'ease', //'cubic-bezier(0.25, 0, 0.25, 1)',//
                        easing: 'linear', //'for jquery animation',////

                        speed: 600, //ms'
                        auto: true,
                        loop: false,
                        slideEndAnimation: true,
                        pause: 5000,

                        keyPress: false,
                        controls: false,
                        prevHtml: '',
                        nextHtml: '',

                        rtl: false,
                        adaptiveHeight: false,

                        vertical: false,
                        verticalHeight: 500,
                        vThumbWidth: 100,

                        thumbItem: 10,
                        pager: false,
                        gallery: false,
                        galleryMargin: 5,
                        thumbMargin: 5,
                        currentPagerPosition: 'middle',

                        enableTouch: true,
                        enableDrag: true,
                        freeMove: true,
                        swipeThreshold: 40,

                        responsive: [],

                        onBeforeStart: function (el) {
                        },
                        onSliderLoad: function (el) {
                        },
                        onBeforeSlide: function (el) {
                        },
                        onAfterSlide: function (el) {
                        },
                        onBeforeNextSlide: function (el) {
                        },
                        onBeforePrevSlide: function (el) {
                        }
                    });

                    $(function () {
                        var latency = 400;
                        $(".show-later").each(function () {
                            $(this).fadeIn(latency);
                            latency += 200;
                        });

                        $("div.image").hover(function () {
                            $(this).find(".text-image").fadeToggle(350);
                        })
                    })
                })
            }
        }
    }
</script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/lightslider.js"></script>
</body>
</html>
