<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Фотограф, Киров, Свадьбы, Свадьба, Фотографы, Алексей Чеглаков"/>
    <meta name="description" content="Свадебный фотограф Алексей Чеглаков. Фотографии свадьбы - инвестиции в будущее."/>
    <link rel="icon" href="assets/img/favicon.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/font/montserrat/montserrat.css">
    <title>Чеглаков Алексей</title>
    <!--<link rel="stylesheet" href="../thechillyphoto/assets/css/style.css">-->
</head>
<body style="min-height: 900px">

<div class="container-fluid">
    <img src="assets/img/logo.gif" style="height: 60px; position: absolute; padding-top: 10px; padding-left: 2rem">
    <nav class="nav justify-content-end">
        <a class="nav-link disabled" href="tel: +7(982)-386-35-66"> +7(982)-386-35-66</a>
        <a class="nav-link active" href="portfolio.html">Свадьбы</a>
        <a class="nav-link disabled" href="love_story.html">Love Story</a>
        <a class="nav-link disabled" href="services.html">Услуги</a>
        <a class="nav-link disabled" href="comments.html">Отзывы</a>
        <a class="nav-link disabled" href="index.html">HOME</a>
    </nav>
</div>


<div class="container content">
    <div class="row justify-content-center series-row">
        <div class="col-md-3 col-sm-6">
            <a href="efim_polina.html"><img class="show-later" style="display: none"
                                            src="assets/img/series-min/8.jpg">
                <div class="series-title"><p>Ефим и Полина</p></div>
            </a>
        </div>

        <div class="col-md-3 col-sm-6">
            <a href="4-series.html"><img class="show-later" style="display: none"
                                         src="assets/img/series-min/4.jpg">
                <div class="series-title"><p>Никита и Алина</p></div>
            </a>
        </div>
    </div>
</div>

<footer class="site-footer show-later" id="showFooter">
    <ul>
        <li>
            <a href="https://mywed.com/ru/photographer/Chilly/" target="_blank">
                <img src="assets/img/mywed50.png" alt="mywed"></a>
        </li>
        <li>
            <a href="https://vk.com/thechilly_photo" target="_blank">
                <span class="icon-vkontakte"></span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/alex.cheglakov/" target="_blank">
                <span class="icon-instagram"></span></a>
        </li>
    </ul>
</footer>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/lightslider.js"></script>
</body>
</html>
