<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="assets/img/favicon.png"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/portfolio.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Чеглаков Алексей</title>

    <!--fotorama.css & fotorama.js-->
    <link href="assets/css/fotorama.css" rel="stylesheet"> <!-- 3 KB -->


</head>
<body>
<div class="container-fluid">
    <a href="index.html" class="nav-link disabled" style="position: absolute; z-index: 1">Назад</a>
    <div class="row justify-content-center">
        <div class="fotorama" data-nav="thumbs" data-allowfullscreen="native" data-height="100%" data-width="100%">
            <img src="assets/img/portfolio-min/1-1.jpg" alt=""><img src="assets/img/portfolio-min/1-2.jpg" alt=""><img
                src="assets/img/portfolio-min/1-3.jpg" alt=""><img src="assets/img/portfolio-min/1-4.jpg" alt=""><img
                src="assets/img/portfolio-min/1-5.jpg" alt=""><img src="assets/img/portfolio-min/1-6.jpg" alt=""><img
                src="assets/img/portfolio-min/1-7.jpg" alt=""><img src="assets/img/portfolio-min/1-8.jpg" alt=""><img
                src="assets/img/portfolio-min/1-9.jpg" alt=""><img src="assets/img/portfolio-min/1-10.jpg" alt=""><img
                src="assets/img/portfolio-min/1-11.jpg" alt=""><img src="assets/img/portfolio-min/1-12.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-13.jpg" alt=""><img src="assets/img/portfolio-min/1-14.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-15.jpg" alt=""><img src="assets/img/portfolio-min/1-16.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-17.jpg" alt=""><img src="assets/img/portfolio-min/1-18.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-19.jpg" alt=""><img src="assets/img/portfolio-min/1-20.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-21.jpg" alt=""><img src="assets/img/portfolio-min/1-22.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-23.jpg" alt=""><img src="assets/img/portfolio-min/1-24.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-25.jpg" alt=""><img src="assets/img/portfolio-min/1-26.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-27.jpg" alt=""><img src="assets/img/portfolio-min/1-28.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-29.jpg" alt=""><img src="assets/img/portfolio-min/1-30.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-31.jpg" alt=""><img src="assets/img/portfolio-min/1-32.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-33.jpg" alt=""><img src="assets/img/portfolio-min/1-34.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-35.jpg" alt=""><img src="assets/img/portfolio-min/1-36.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-37.jpg" alt=""><img src="assets/img/portfolio-min/1-38.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-39.jpg" alt=""><img src="assets/img/portfolio-min/1-40.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-41.jpg" alt=""><img src="assets/img/portfolio-min/1-42.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-43.jpg" alt=""><img src="assets/img/portfolio-min/1-44.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-45.jpg" alt=""><img src="assets/img/portfolio-min/1-46.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-47.jpg" alt=""><img src="assets/img/portfolio-min/1-48.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-49.jpg" alt=""><img src="assets/img/portfolio-min/1-50.jpg"
                                                                     alt=""><img
                src="assets/img/portfolio-min/1-51.jpg" alt=""><img src="assets/img/portfolio-min/1-52.jpg" alt=""><img
                src="assets/img/portfolio-min/1-53.jpg" alt=""><img src="assets/img/portfolio-min/1-54.jpg" alt=""><img
                src="assets/img/portfolio-min/1-55.jpg" alt=""><img src="assets/img/portfolio-min/1-56.jpg" alt=""><img
                src="assets/img/portfolio-min/1-57.jpg" alt=""><img src="assets/img/portfolio-min/1-58.jpg" alt=""><img
                src="assets/img/portfolio-min/1-59.jpg" alt=""><img src="assets/img/portfolio-min/1-60.jpg" alt=""><img
                src="assets/img/portfolio-min/1-61.jpg" alt=""><img src="assets/img/portfolio-min/1-62.jpg" alt="">
        </div>
    </div>
</div>
<footer class="site-footer" style="background: #000000">
    <ul>
        <li>
            <a href="https://mywed.com/ru/photographer/Chilly/" target="_blank">
                <img src="assets/img/mywed50.png" alt="mywed"></a>
        </li>
        <li>
            <a href="https://vk.com/thechilly_photo" target="_blank">
                <span class="icon-vkontakte"></span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/alex.cheglakov/" target="_blank">
                <span class="icon-instagram"></span></a>
        </li>
    </ul>
</footer>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
</body>
</html>