<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="assets/img/favicon.png"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Чеглаков Алексей</title>
</head>
<body>
<div class="container-fluid">
    <img src="assets/img/logo.gif" style="height: 60px; position: absolute; padding-top: 10px; padding-left: 2rem">
    <nav class="nav justify-content-end">
        <a class="nav-link disabled" href="tel: +7(982)-386-35-66"> +7(982)-386-35-66</a>
        <a class="nav-link disabled" href="portfolio.html">Свадьбы</a>
        <a class="nav-link disabled" href="love_story.html">Love Story</a>
        <a class="nav-link active" href="services.html">Услуги</a>
        <a class="nav-link disabled" href="comments.html">Отзывы</a>
        <a class="nav-link disabled" href="index.html">HOME</a>
    </nav>
</div>

<img src="assets/img/11.jpg" width="100%">

<div class="container" style="padding-top: 3rem">
    <div class="row" style="border-bottom: 1px #000000 solid; padding-bottom: 2rem">
        <h1>Интервью со свадебным фотографом <br/>Алексеем Чеглаковым.</h1>

        <h4>Как вы начали работать в сфере свадебной фотографии?</h4>
        <p>Если верить статистике сайта <a href="https://mywed.com" target="_blank">mywed.com</a>, то 3 года назад начал
            фотографировать свадьбы. Первых клиентов мои
            работы не разочаровали и я продолжил дарить фотокарточки и истории свадеб для молодожен. К слову, до этого я
            уже
            5 лет держал в руках фотоаппарат, но фотографировал исключительно для личных целей.
            Теперь я в 10 лучших фотографов города по версии сайта gorko.ru и mywed.com. Мои фотографии можно увидеть у
            большого количества людей доверивших мне снять их свадьбу или фотосессию, в семейных альбомах, в журналах и
            рекламных афишах.</p><br/>


        <h4>Что делает свадебную фотографию отличной от других фотографических жанров?</h4>
        <p>Для меня свадебная фотография это не отдельные фотокарточки. Из каждой свадебной съемки я собираю историю
            дня,
            подметив детали, зацепив эмоции и интересные моменты торжества.
            В день свадьбы фотограф работает как репортером, так и режиссером. Важно выполнять эти качества на 100%.</p>


        <h4>Что делает снимок ценным? В чем эта ценность заключается?</h4>
        <p>Фотографии свадьбы - инвестиции в будущее. Торт съедят, цветы завянут, платье положат в чехол и засунут в
            дальний угол шкафа. А фотографии будут напоминать об уникальных моментах, и их важность с течением времени
            только возрастает. Слезы гордого за дочь отца, умиление мамы, улыбки бабушек, искренние эмоции друзей - то,
            что
            останется на всю жизнь.
            На что жених и невеста должны обратить внимание при выборе свадебного фотографа?
            В первую очередь нужно смотреть работы автора. При том, что смотреть отдельные фотографии бессмысленно.
            Сделать
            1 красивое фото из 500 сможет наверное каждый. Смотрите серии реальных свадеб чтобы понять какой результат
            вы
            получите в итоге. Будьте придирчивы, изучайте каждую мелочь.
            После важно познакомиться с человеком и понять на одной ли с ним волне, ведь вам придется общаться с ним на
            протяжении всего свадебного дня и от того насколько это приятно будет зависеть результат на фотографиях.
            Кроме
            того хорошие фотографы видят многое и могут дать советы по организации и планированию торжества.
            Последнее, но не маловажное - цена. Фотограф за высокий гонорар это больше гарантий качества и отличного
            результата, чем фотограф за берущий за работу небольшие деньги. Чем меньше сумма оплаты, тем меньше у
            фотографа
            перед вами ответственности.</p>


        <h4>Как вы работаете над улучшением своих навыков фотографа?</h4>
        <p>В свободное от съемок время я постоянно обучаюсь: посещаю мастер классы, смотрю интервью лучших фотографов
            России и мира. Получив новые знания, провожу пробные съемки, чтобы на реальных, коммерческих съемках, не
            экспериментировать, а выполнять четкий алгоритм действий который даст качественный результат.</p>


        <h4>Что мотивирует вас в работе фотографом?</h4>
        <p>Я стараюсь каждую следующую съемку провести лучше предыдущей. Нельзя останавливаться на достигнутом. В нашей
            работе нужно постоянно открывать новые горизонты.</p>


        <h4>Верите ли вы в существование жизни после свадьбы?</h4>
        <p>Конечно, ведь я женат уже около 7 лет, и знаю насколько сложен и важен день свадьбы. Мне есть что рассказать
            и с
            удовольствием делюсь опытом, наверное поэтому быстро нахожу общий язык с молодоженами и день проходит в
            приятной
            атмосфере</p>
    </div>

    <div class="row justify-content-center" style="padding-top: 2rem">
        <h2>[Пакеты услуг]</h2>
    </div>
    <div class="row">
        <ul>
            <h5>Пакет максимум:</h5>
            <li>10 – 12 часов съемки</li>
            <li>Флешка с фотографиями.</li>
            <li>ВСЕ фотографии с вашей свадьбы с цветокоррекцией и РЕТУШЬЮ (ориентировочно 500 – 600 фотографий)</li>
            <li>Среднее количество фотографий на выходе — 50 в час.</li>
            <li>Уменьшенные копии всех фотографий для публикации в интернете или удобной отправки родственникам в другие
                города по сети.
            </li>
            <li>Сроки сдачи фотографий — от 2-х недель до 2х месяцев!</li>
            <li>Съемка предсвадебной Love Story</li>
            <li>Слайд шоу из фотографий с Love Story для демонстрации гостям на банкете</li>
            <li>Изготовление свадебной фотокниги</li>
            <li>Первые 50–70 фотографий вы получите в течение двух недель!</li>
            <li>35000 рублей</li>
        </ul>

        <ul>
            <h5>Пакет полный день:</h5>
            <li>10 – 12 часов съемки</li>
            <li>Флешка с фотографиями.</li>
            <li>ВСЕ фотографии с вашей свадьбы с цветокоррекцией и РЕТУШЬЮ (ориентировочно 500 – 600 фотографий)</li>
            <li>Среднее количество фотографий на выходе — 50 в час.</li>
            <li>Уменьшенные копии всех фотографий для публикации в интернете или удобной отправки родственникам в другие
                города по сети.
            </li>
            <li>Сроки сдачи фотографий — от 2-х недель до 2х месяцев!</li>
            <li>Первые 50–70 фотографий вы получите в течение двух недель!</li>
            <li>25000 рублей</li>
        </ul>

        <ul>
            <h5>Пакет репортаж:</h5>
            <li>10 – 12 часов съемки</li>
            <li>Флешка с фотографиями.</li>
            <li>ВСЕ фотографии с вашей свадьбы с цветокоррекцией без ретуши (ориентировочно 500 – 600 фотографий)</li>
            <li>Среднее количество фотографий на выходе — 50 в час.</li>
            <li>Уменьшенные копии всех фотографий для публикации в интернете или удобной отправки родственникам в другие
                города по сети.
            </li>
            <li>Сроки сдачи фотографий — от 2-х недель до 2х месяцев!</li>
            <li>Первые 50–70 фотографий вы получите в течение двух недель!</li>
            <li>20000 рублей</li>
        </ul>

        <ul>
            <h5>Почасовая оплата:</h5>
            <li>От 4х часов съемка</li>
            <li>Флешка с фотографиями.</li>
            <li>ВСЕ фотографии с вашей свадьбы с цветокоррекцией и авторской обработкой</li>
            <li>Среднее количество фотографий на выходе — 50 в час.</li>
            <li>Уменьшенные копии всех фотографий для публикации в интернете или удобной отправки родственникам в другие
                города по сети.
            </li>
            <li>Сроки сдачи фотографий — от 2-х недель до 2х месяцев!</li>
            <li>Первые 50–70 фотографий вы получите в течение двух недель!</li>
            <li>12000 рублей, каждый последующий час 2500 рублей</li>
        </ul>

    </div>
</div>
<div class="container">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://player.vimeo.com/video/263930323" width="640" height="360" frameborder="0"
                webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p><a href="https://vimeo.com/263930323">Алексей Чеглаков</a> from <a href="https://vimeo.com/user38593575">Just
            Good Video</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>
</div>
<footer class="site-footer">
    <ul>
        <li>
            <a href="https://mywed.com/ru/photographer/Chilly/" target="_blank">
                <img src="assets/img/mywed50.png" alt="mywed"></a>
        </li>
        <li>
            <a href="https://vk.com/thechilly_photo" target="_blank">
                <span class="icon-vkontakte"></span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/alex.cheglakov/" target="_blank">
                <span class="icon-instagram"></span></a>
        </li>
    </ul>
</footer>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>